# IMPORTANT! for dev use only config
global:
  postgresql:
    auth:
      postgresPassword: "adminpassword"
      username: "defaultuser"
      password: "defaultpassword"
      database: "trancode-db"